# pet-platform-server

./: .gitignore  README.md  Untitled Diagram.drawio  정보게시판.drawio  제목 없는 다이어그램.drawio
MemberService/: .gitignore  build.gradle
MemberService/gradle/wrapper/: gradle-wrapper.properties
MemberService/src/main/java/: MemberServiceApplication.java
MemberService/src/main/java/com/member/: MemberServiceApplication.java
MemberService/src/main/java/com/member/domain/email/controller/: EmailController.java
MemberService/src/main/java/com/member/domain/email/dto/: EmailRequest.java  VerificationRequest.java
MemberService/src/main/java/com/member/domain/email/entity/: EmailCode.java  EmailMessage.java  JoinEmailCode.java
MemberService/src/main/java/com/member/domain/email/repository/: JoinEmailCodeRepository.java  MessageRepository.java
MemberService/src/main/java/com/member/domain/email/service/: EmailService.java
MemberService/src/main/java/com/member/domain/member/: BaseTimeEntity.java  Member.java
MemberService/src/main/java/com/member/domain/member/controller/: JoinController.java  (+1 more)
MemberService/src/main/java/com/member/domain/message/: Message.java
MemberService/src/main/java/com/member/dto/: MemberFormDTO.java  MemberSaveRequestDTO.java
MemberService/src/main/java/com/member/exception/: GlobalExceptionHandler.java
MemberService/src/main/java/com/member/global/validator/: PasswordValidator.java
MemberService/src/main/java/com/member/repository/: MemberRepository.java  MessageRepository.java
MemberService/src/main/java/com/member/service/: EmailService.java  JoinService.java  ValidatorService.java
MemberService/src/main/java/com/member/service/random/: RandomCodeGenerator.java
MemberService/src/main/java/com/member/validator/: AbstractValidator.java  CheckEmailValidator.java  CheckNickNameValidator.java
MemberService/src/main/java/com/member/web/controller/: EmailController.java  JoinController.java
MemberService/src/main/java/com/member/web/request/: EmailRequest.java  VerificationRequest.java
MemberService/src/main/java/domain/member/: BaseTimeEntity.java  Member.java
MemberService/src/main/java/domain/member/gender/: Gender.java
MemberService/src/main/java/domain/member/mobileCarrier/: MobileCarrier.java
MemberService/src/main/java/domain/message/: Message.java
MemberService/src/main/java/exception/: GlobalExceptionHandler.java
MemberService/src/main/java/repository/: MessageRepository.java
MemberService/src/main/java/service/: EmailService.java
MemberService/src/main/java/service/random/: RandomCodeGenerator.java
MemberService/src/main/java/web/controller/: EmailController.java
MemberService/src/main/java/web/request/: VerificationRequest.java
MemberService/src/main/resources/: application.yml
MemberService/src/test/java/com/member/service/: EmailServiceTest.java
customer-service/: build.gradle
customer-service/src/main/java/com/petkin/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/petkin/customerservice/config/: DatabaseConfig.java
customer-service/src/main/java/com/petkin/customerservice/main/: MainController.java
customer-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
customer-service/src/main/resources/mappers/: InquiryMapper.xml
customer-service/src/main/resources/templates/fragments/: header.html
customer-service/src/main/resources/templates/inquiry/: chatbot.html  main.html  viewInquiryList.html  viewList.html  write.html  writeInquiry.html
customer-service/src/main/resources/templates/layout/: basic.html
customer-service/src/test/java/com/petkin/customerservice/: CustomerServiceApplicationTests.java
(+140 files in other folders)
